<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Our Delicious Donuts</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About us.html">About</a></li>
          <li><a href="Products.html">Products</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="donut-menu">
        <div class="donut-item">
          <img src="images/Cake Donuts.webp" alt="Cake Donuts" />
          <h3>Cake Donuts</h3>
          <p style="text-align: justify">
            Cake donuts are made from a cake batter that uses a chemical
            leavener like baking soda or baking powder.
          </p>
        </div>
        <div class="donut-item">
          <img src="images/Boston Cream.jpg" alt="Boston Cream" />
          <h3>Boston Cream</h3>
          <p style="text-align: justify">
            Boston creme donuts are yeast donuts filled with sweet vanilla
            custard and then topped with a rich chocolate glaze.
          </p>
        </div>
        <div class="donut-item">
          <img src="images/Jelly-Donut.jpg" alt="Jelly Donut" />
          <h3>Jelly Donut</h3>
          <p style="text-align: justify">
            A jelly doughnut, or jam donut, is a doughnut with a fruit preserve
            filling.
          </p>
        </div>
        <div class="donut-item">
          <img src="images/Cider Dougnut.jpg" alt="Cider Doughnut" />
          <h3>Cider Doughnut</h3>
          <p>
            Cider doughnuts or apple cider doughnuts are American cake doughnuts
            that get their flavor from cinnamon, nutmeg, and apple cider used in
            the batter.
          </p>
        </div>
        <div class="donut-item">
          <img src="images/Cruller.avif" alt="Cruller" />
          <h3>Cruller</h3>
          <p style="text-align: justify">
            There are two kinds of crullers: hand-twisted cake doughnuts, which
            are more akin to maple bars; and French crullers made with pâte à
            choux.
          </p>
        </div>
        <div class="donut-item">
          <img src="images/Glazed Doughnuts.jpg" alt="Glazed Doughnuts" />
          <h3>Glazed Doughnuts</h3>
          <p style="text-align: justify">
            This doughnut has the classic circular shape with a hole in the
            middle. It has a sticky-sweet glaze, and its base is normally
            yeasted.
          </p>
        </div>
        <div class="donut-item">
          <img src="images/Cream-Donut.jpg" alt="Cream-Filled Doughnut" />
          <h3>Cream-Filled Doughnut</h3>
          <p style="text-align: justify">
            Cream-filled doughnuts are made with a yeast base, making for a
            light and stretchy inside.
          </p>
        </div>
        <div class="donut-item">
          <img src="images/Frosted Doughnut.jpg" alt="Frosted Doughnut" />
          <h3>Frosted Doughnut</h3>
          <p style="text-align: justify">
            Frosted Doughnut they can be either cake or yeast doughnuts, but
            cake doughnuts provide a sturdier base for thick frosting
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 My Website</p>
    </footer>
  </body>
</html>
